<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dharanitharan-</title>

<link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="dist/css/style.css">
     
<script src="dist/js/jquery-3.3.1.min.js"></script> 
<script src="dist/bootstrap/js/bootstrap.min.js"></script> 
<script src="dist/js/jquery.dataTables.min.js"></script>
<script src="dist/js/dataTables.bootstrap.min.js"></script>
<script src="dist/js/dataTables.buttons.min.js"></script>

<script src="dist/angular/angular.min.js"></script>
<script src="dist/angular/angular-route.js"></script>

<!-- Local JS -->
<script src="dist/js/script.js"></script>
<script src="dist/angular/ng-home-controller.js"></script>
</head>

    <body ng-app="myApp">
        <div ng-view></div>
    </body>

</html>